/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hacker-podcast",
  "main": ".open-next/worker.js",
  "minify": true,
  "upload_source_maps": true,
  "compatibility_date": "2025-11-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "traces": {
      "enabled": true
    },
    "logs": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "NEXT_STATIC_HOST": "https://hacker-podcast-worker.neoy.workers.dev/static"
  },
  "keep_vars": true,
  "kv_namespaces": [
    {
      "binding": "HACKER_PODCAST_KV",
      "id": "437fecc1151947b383ad1c65bc9b8273",
      "preview_id": "d24c6d78b98c4f2cb31cc00ef74b01d9"
    }
  ],
  "r2_buckets": [
    {
      "binding": "HACKER_PODCAST_R2",
      "bucket_name": "hacker-podcast",
      "preview_bucket_name": "hacker-podcast-preview"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "hacker-podcast",
      "preview_bucket_name": "hacker-podcast-preview"
    },
    {
      "bucket_name": "hacker-podcast",
      "binding": "Y",
      "remote": true,
      "preview_bucket_name": "hacker-podcast-preview"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hacker-podcast"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge"
      }
    ]
  },
  "migrations": [
    {
      "tag": "open-next",
      "new_sqlite_classes": [
        "DOQueueHandler",
        "DOShardedTagCache",
        "BucketCachePurge"
      ]
    }
  ]
}
